# EasyScanner

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan200/easyscanner/: Extensions.kt  ImageUtils.kt  MainActivity.kt  ScanResult.kt  SingleLiveEvent.kt
app/src/main/java/com/ivan200/easyscanner/analyzer/: QRcodeAnalyzerML.kt
app/src/main/java/com/ivan200/easyscanner/models/: BarCode.kt  ScanResult.kt
app/src/main/java/com/ivan200/easyscanner/permission/: PermissionData.kt  PermissionsDelegate.kt  PermissionsDelegateCamera.kt  ResultType.kt  StateEnum.kt
app/src/main/java/com/ivan200/easyscanner/views/: BoxView.kt  FocusView.kt  PointsView.kt
app/src/main/res/drawable/: bg_button_ripple.xml  bg_result_text.xml  content_copy_48px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
