[versions]
minSdkVersion = "21"
targetSdkVersion = "34"
compileSdkVersion = "34"
buildToolsVersion = "34.0.0"

agp = "8.2.2"
kotlin-android = "1.9.10"

appcompat = "1.6.1"
core-ktx = "1.12.0"
livedata-core = "2.7.0"
material = "1.11.0"
coordinatorlayout = "1.2.0"
androidx-camera = "1.3.1"
barcode-scanning = "17.2.0"


[libraries]
# https://mvnrepository.com/artifact/androidx.appcompat/appcompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# https://mvnrepository.com/artifact/androidx.core/core-ktx
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#LiveData
livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "livedata-core" }

# Material 3
# https://mvnrepository.com/artifact/com.google.android.material/material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }

# CameraX (camera implementation for camera2)
# https://developer.android.com/jetpack/androidx/releases/camera
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }

# MLKit
barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode-scanning" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-android" }

[bundles]



