<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/analyze_preview"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.ivan200.easyscanner.views.BoxView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ivan200.easyscanner.views.PointsView
            android:id="@+id/points_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ivan200.easyscanner.views.FocusView
            android:id="@+id/focus_view"
            android:layout_width="72dp"
            android:layout_height="72dp" />


        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="72dp"
            android:background="@drawable/bg_result_text"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            tools:text="test"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_ripple"
            android:contentDescription="@string/open"
            android:padding="8dp"
            android:src="@drawable/open_in_new_48px"
            android:textColor="@android:color/white"
            app:tint="@android:color/white"
            tools:ignore="ButtonStyle"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_ripple"
            android:contentDescription="@string/copy"
            android:padding="8dp"
            android:src="@drawable/content_copy_48px"
            android:textColor="@android:color/white"
            app:tint="@android:color/white"
            tools:ignore="ButtonStyle"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_ripple"
            android:contentDescription="@string/retry"
            android:padding="8dp"
            android:src="@drawable/autorenew_48px"
            android:textColor="@android:color/white"
            app:tint="@android:color/white"
            tools:ignore="ButtonStyle"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
